VITE_STRIPE_PUBLIC_KEY=pk_test_51RFD8dQwgk71wcjAxrrdV1QLODD2IGq6xHjR1DWV3tbr8K7TdsQU8ogktqHsflQ9LAhh2EuNgzGkDLaLBeQxjjoV00aa52wLR8
VITE_ADMIN_EMAIL=justicefortp@gmail.com
VITE_ADMIN_PASSWORD=badlalenge