PORT=3000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://14tanmaypaul:o5NM3AtN5ECmyLbv@cluster0.yew2u.mongodb.net/NeighbourDB
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL = baidyanathsen7157@gmail.com
SMTP_PASSWORD = lidr quku zdqb wdzf

JWT_SECRET =  duke
JWT_EXPIRE =3d

COOKIE_EXPIRE=3

STRIPE_SECRET_KEY=sk_test_51RFD8dQwgk71wcjAjjgHdCrlxr4DO89gjYXmgAFNaOyxkMhYCh75uYMwyJyRUmHrKhzw247hMVF4Ma4EEefSLdeL00TlhSoMXc

ADMIN_EMAIL=justicefortp@gmail.com
ADMIN_PASSWORD=badlalenge
OPENROUTER_API_KEY=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

API_KEY=AIzaSyBshqe8XJXxH9MpDjuEdBQEZLoYaWLS-Sc